{
  "$schema": "..\\..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "sourceRoot": "libs/dashboard/utils/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/dashboard/utils",
        "main": "libs/dashboard/utils/src/index.ts",
        "tsConfig": "libs/dashboard/utils/tsconfig.lib.json",
        "assets": [
          "libs/dashboard/utils/*.md"
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/dashboard/utils/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/dashboard/utils"
      ],
      "options": {
        "jestConfig": "libs/dashboard/utils/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
